1456662819021	Rename resource 'Lab2-UDPSocket - Solution'
1456662846247	Delete resource 'Lab3-test/src/Lab3-test.cpp'
1456662992135	Delete resource 'Lab3-UDPMessenger'
1456663007471	Delete resource 'Lab2-UDPSocket'
1456663026746	Delete resource 'Lab3-test/src/main.cpp'
1456663049671	Delete resource 'Lab3-UDPMessenger - Solution/src/UDPSocket.h'
1456663053643	Delete resource 'Lab3-UDPMessenger - Solution/src/UDPSocket.cpp'
1456663296060	Rename resource 'Lab3-UDPSocket - Solution'
1456663324109	Rename resource 'Lab3-UDPMessenger - Solution'
1456675748635	Delete resource 'Lab3-UDPMessengerSolution/Debug/Lab2-UDPMessenger - Solution'
1456677496435	Rename resource 'Lab3-UDPSocketSolution'
1456677517748	Rename resource 'Lab3-UDPMessengerSolution'
